# ECMWF forecast
45 8,20 * * *  /app/cron-execution.sh -e >> /var/log/ecmwf_out.log 2>&1
45 1,13 * * *  /app/cron-execution.sh >> /var/log/ecmwf_out.log 2>&1
# NOAA GFS forecast (disabled)
# 30 5,11,17,23 * * *  /app/cron-execution_gfs.sh -p >> /var/log/gfs_out.log 2>&1
# open-meteo APP
0 2,8,14,20 * * *  /app/cron-execution_open-meteo.sh >> /var/log/open-meteo_out.log 2>&1
# remove all forecast logs
0 0 1 * * rm -f /var/log/ecmwf_out.log /var/log/gfs_out.log /var/log/open-meteo_out.log
# flush cron log
# 1 0 1 * * > /var/cron.log
